# riya-boutique-fashion

./: .gitignore  README.md
backend/: Mock Test.txt  NOTEBOOK.docx
backend/riya-boutique-parent/: README.md  pom.xml
backend/riya-boutique-parent/auth-service/: pom.xml
backend/riya-boutique-parent/auth-service/src/main/java/com/riyaboutique/auth/: AuthServiceApplication.java
backend/riya-boutique-parent/auth-service/src/main/java/com/riyaboutique/auth/config/: SecurityConfig.java
backend/riya-boutique-parent/auth-service/src/main/java/com/riyaboutique/auth/controller/: UserController.java
backend/riya-boutique-parent/auth-service/src/main/java/com/riyaboutique/auth/dto/: LoginRequestDto.java  SignupRequestDto.java  UserDetailsDto.java  UserDetailsResponseDto.java
backend/riya-boutique-parent/auth-service/src/main/java/com/riyaboutique/auth/entity/: UserEntity.java
backend/riya-boutique-parent/auth-service/src/main/java/com/riyaboutique/auth/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/riya-boutique-parent/auth-service/src/main/java/com/riyaboutique/auth/jwt/: JwtService.java
backend/riya-boutique-parent/auth-service/src/main/java/com/riyaboutique/auth/mapper/: UserMapperClass.java
backend/riya-boutique-parent/auth-service/src/main/java/com/riyaboutique/auth/repository/: UserRepository.java
backend/riya-boutique-parent/auth-service/src/main/java/com/riyaboutique/auth/response/: ApiErrorResponse.java
backend/riya-boutique-parent/auth-service/src/main/java/com/riyaboutique/auth/security/: CustomUserDetailsImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  SecurityConfig.java
backend/riya-boutique-parent/auth-service/src/main/java/com/riyaboutique/auth/securityConfig/: CustomUserDetailsService.java  JwtService.java  MyUserDetails.java  SecurityConfig.java
backend/riya-boutique-parent/auth-service/src/main/java/com/riyaboutique/auth/service/: UserService.java
backend/riya-boutique-parent/auth-service/src/main/resources/: application.properties
backend/riya-boutique-parent/auth-service/src/test/java/com/riyaboutique/auth/: AuthServiceApplicationTests.java
backend/riya-boutique-parent/common-lib/: pom.xml
docs/: Project-Journal.md  Project-Tech-Stack.md
